 

---------------wezitat
--- get schema
curl -X GET \
  -H "X-Parse-Application-Id: D0OtxEMNcqj6JwZWgSGuMfpL6LiIeEtrnhk2Qdq5" \
  -H "X-Parse-Master-Key: tLSs5hPTuAeewrBv4BeTSI7ZlBDz1MHn9aqn5REw" \
  -H "Content-Type: application/json" \
  https://api.parse.com/1/schemas
  
  
  
 --- get Wit; 1 has a file; 1 does not 
curl -X GET \
  -H "X-Parse-Application-Id: D0OtxEMNcqj6JwZWgSGuMfpL6LiIeEtrnhk2Qdq5" \
  -H "X-Parse-REST-API-Key: Nu4IgsCgDUuJ0hvEIia1CCfSZGsoVLXPgBGu5VjB" \
  -G \
https://api.parse.com/1/classes/Wit/yhLkjyFqFW

{"image":{"__type":"File","name":"tfss-5a4ff29a-377a-4229-98b2-dc460eb43285-Ukraine.png","url":"http://files.parsetfss.com/b37757c8-7c81-4543-a2f5-8c4860fe3373/tfss-5a4ff29a-377a-4229-98b2-dc460eb43285-Ukraine.png"},"name":"u flag","type":"image","createdAt":"2014-09-17T00:18:57.443Z","updatedAt":"2014-09-17T00:21:05.240Z","objectId":"yhLkjyFqFW"}

curl -X GET \
  -H "X-Parse-Application-Id: D0OtxEMNcqj6JwZWgSGuMfpL6LiIeEtrnhk2Qdq5" \
  -H "X-Parse-REST-API-Key: Nu4IgsCgDUuJ0hvEIia1CCfSZGsoVLXPgBGu5VjB" \
  -G \
https://api.parse.com/1/classes/Wit/uNUJw4ixyY
{"name":"dummy","type":"image","createdAt":"2014-09-17T01:09:22.982Z","updatedAt":"2014-09-17T01:09:22.982Z","objectId":"uNUJw4ixyY"}

---- move file objects to a new class
curl -X POST \
  -H "X-Parse-Application-Id: D0OtxEMNcqj6JwZWgSGuMfpL6LiIeEtrnhk2Qdq5" \
  -H "X-Parse-REST-API-Key: Nu4IgsCgDUuJ0hvEIia1CCfSZGsoVLXPgBGu5VjB" \
  -H "Content-Type: application/json" \
  -d '{ "file":{ "__type": "File",  "name": "tfss-26b2ce0a-042a-42b2-b2f8-bb85f8a6dce4-flag-tower.jpg",   "url": "http://files.parsetfss.com/b37757c8-7c81-4543-a2f5-8c4860fe3373/tfss-26b2ce0a-042a-42b2-b2f8-bb85f8a6dce4-flag-tower.jpg" },  "title": "flag tower" }' \
https://api.parse.com/1/classes/WezFile


curl -X POST \
  -H "X-Parse-Application-Id: D0OtxEMNcqj6JwZWgSGuMfpL6LiIeEtrnhk2Qdq5" \
  -H "X-Parse-REST-API-Key: Nu4IgsCgDUuJ0hvEIia1CCfSZGsoVLXPgBGu5VjB" \
  -H "Content-Type: application/json" \
  -d '{"file": { "__type": "File", "name": "tfss-5a4ff29a-377a-4229-98b2-dc460eb43285-Ukraine.png", "url": "http://files.parsetfss.com/b37757c8-7c81-4543-a2f5-8c4860fe3373/tfss-5a4ff29a-377a-4229-98b2-dc460eb43285-Ukraine.png" }, "title": "uk flag"}' \
https://api.parse.com/1/classes/WezFile

---- 
curl -X GET \
  -H "X-Parse-Application-Id: D0OtxEMNcqj6JwZWgSGuMfpL6LiIeEtrnhk2Qdq5" \
  -H "X-Parse-REST-API-Key: Nu4IgsCgDUuJ0hvEIia1CCfSZGsoVLXPgBGu5VjB" \
  https://api.parse.com/1/users/ysMjqJ8iW4
 {"createdAt":"2015-08-14T00:25:16.136Z","objectId":"ysMjqJ8iW4","updatedAt":"2015-08-14T01:47:50.794Z","username":"M6MFIFS4HmcyK5PIrmuWIcZ4j"}
 
 
---sign up a new user (and session)
 curl -X POST \
  -H "X-Parse-Application-Id: D0OtxEMNcqj6JwZWgSGuMfpL6LiIeEtrnhk2Qdq5" \
  -H "X-Parse-REST-API-Key: Nu4IgsCgDUuJ0hvEIia1CCfSZGsoVLXPgBGu5VjB" \
  -H "X-Parse-Revocable-Session: 1" \
  -H "Content-Type: application/json" \
  -d '{"username":"gary", "password":"gary","phone":"650-255-0131"}' \
  https://api.parse.com/1/users
{
	"createdAt": "2015-08-15T00:36:08.160Z",
	"objectId": "qVHSScQXXZ",
	"sessionToken": "r:y1BzYnypAHX554QsBCPbGKUdT"
}
--- login with user info
curl -X GET \
  -H "X-Parse-Application-Id: D0OtxEMNcqj6JwZWgSGuMfpL6LiIeEtrnhk2Qdq5" \
  -H "X-Parse-REST-API-Key: Nu4IgsCgDUuJ0hvEIia1CCfSZGsoVLXPgBGu5VjB" \
  -H "X-Parse-Revocable-Session: 1" \
  -G \
  --data-urlencode 'username=gary' \
  --data-urlencode 'password=gary' \
  https://api.parse.com/1/login
  
 
 {
	"createdAt": "2015-08-15T00:36:08.160Z",
	"objectId": "qVHSScQXXZ",
	"phone": "650-255-0131",
	"sessionToken": "r:C5P2TDbeHFd9c5Tqzk4ckz9OV",
	"updatedAt": "2015-08-15T00:36:08.160Z",
	"username": "gary"
}

 --- validating session and terieving current user who has >1 session
 
 curl -X GET \
  -H "X-Parse-Application-Id: D0OtxEMNcqj6JwZWgSGuMfpL6LiIeEtrnhk2Qdq5" \
  -H "X-Parse-REST-API-Key: Nu4IgsCgDUuJ0hvEIia1CCfSZGsoVLXPgBGu5VjB" \
  -H "X-Parse-Session-Token: r:C5P2TDbeHFd9c5Tqzk4ckz9OV" \
  https://api.parse.com/1/users/me
  {"createdAt":"2015-08-15T00:36:08.160Z","objectId":"qVHSScQXXZ","phone":"650-255-0131","sessionToken":"r:C5P2TDbeHFd9c5Tqzk4ckz9OV","updatedAt":"2015-08-15T00:36:08.160Z","username":"gary"}
  
   curl -X GET \
  -H "X-Parse-Application-Id: D0OtxEMNcqj6JwZWgSGuMfpL6LiIeEtrnhk2Qdq5" \
  -H "X-Parse-REST-API-Key: Nu4IgsCgDUuJ0hvEIia1CCfSZGsoVLXPgBGu5VjB" \
  -H "X-Parse-Session-Token: r:y1BzYnypAHX554QsBCPbGKUdT" \
  https://api.parse.com/1/users/me
  {"createdAt":"2015-08-15T00:36:08.160Z","objectId":"qVHSScQXXZ","phone":"650-255-0131","sessionToken":"r:y1BzYnypAHX554QsBCPbGKUdT","updatedAt":"2015-08-15T00:36:08.160Z","username":"gary"}
  
  
  ---get all users
  curl -X GET \
  -H "X-Parse-Application-Id: D0OtxEMNcqj6JwZWgSGuMfpL6LiIeEtrnhk2Qdq5" \
  -H "X-Parse-REST-API-Key: Nu4IgsCgDUuJ0hvEIia1CCfSZGsoVLXPgBGu5VjB" \
  https://api.parse.com/1/users
  
{
	"results": [{
		"createdAt": "2015-08-14T00:25:16.136Z",
		"objectId": "ysMjqJ8iW4",
		"updatedAt": "2015-08-14T01:47:50.794Z",
		"username": "M6MFIFS4HmcyK5PIrmuWIcZ4j"
	},
	{
		"createdAt": "2015-08-15T00:36:08.160Z",
		"objectId": "qVHSScQXXZ",
		"phone": "650-255-0131",
		"updatedAt": "2015-08-15T00:36:08.160Z",
		"username": "gary"
	}]
}


-----logout of a session (a user can have mult sessions on diff devices)

curl -X POST \
  -H "X-Parse-Application-Id: D0OtxEMNcqj6JwZWgSGuMfpL6LiIeEtrnhk2Qdq5" \
  -H "X-Parse-REST-API-Key: Nu4IgsCgDUuJ0hvEIia1CCfSZGsoVLXPgBGu5VjB" \
  -H "X-Parse-Session-Token: r:C5P2TDbeHFd9c5Tqzk4ckz9OV" \
  https://api.parse.com/1/logout
