----------------photogeo

curl -X GET \
  -H "X-Parse-Application-Id: 50WyFxojLuJiAPtkyRFD1JFPDlTHizbo2j2dgraN" \
  -H "X-Parse-REST-API-Key: qfFyPzsgsxOKiFixXSirrtvr37TWRAMANFoaxdfM" \
  https://api.parse.com/1/classes/Wit
  
  
  curl -X GET \
  -H "X-Parse-Application-Id: 50WyFxojLuJiAPtkyRFD1JFPDlTHizbo2j2dgraN" \
  -H "X-Parse-REST-API-Key: qfFyPzsgsxOKiFixXSirrtvr37TWRAMANFoaxdfM" \
  -G \
  --data-urlencode 'where={
        "locPoint": {
          "$nearSphere": {
            "__type": "GeoPoint",
            "latitude": 37.42,
            "longitude": -122.155
          },
          "$maxDistanceInMiles": 0.01
        }
      }' \
  https://api.parse.com/1/classes/Wit
  
  curl -X POST \
  -H "X-Parse-Application-Id: 50WyFxojLuJiAPtkyRFD1JFPDlTHizbo2j2dgraN" \
  -H "X-Parse-REST-API-Key: qfFyPzsgsxOKiFixXSirrtvr37TWRAMANFoaxdfM" \
  -H "Content-Type: application/json" \
  -d '{}' \
  https://api.parse.com/1/functions/hello
 

  curl -X GET \
  -H "X-Parse-Application-Id: 50WyFxojLuJiAPtkyRFD1JFPDlTHizbo2j2dgraN" \
  -H "X-Parse-REST-API-Key: qfFyPzsgsxOKiFixXSirrtvr37TWRAMANFoaxdfM" \
  -G \
  --data-urlencode 'keys=canvasName' \
  https://api.parse.com/1/classes/Canvas
  
  curl -X GET   -H "X-Parse-Application-Id: 50WyFxojLuJiAPtkyRFD1JFPDlTHizbo2j2dgraN"   -H "X-Parse-REST-API-Key: qfFyPzsgsxOKiFixXSirrtvr37TWRAMANFoaxdfM"   -G   --data-urlencode 'keys=canvasName'    https://api.parse.com/1/classes/Canvas
{"results":[{"canvasName":"C1","createdAt":"2014-07-29T00:00:37.444Z","updatedAt":"2014-07-29T00:01:05.604Z","objectId":"wB2xHC9i1S"},{"canvasName":"C2","createdAt":"2014-07-29T00:13:45.103Z","updatedAt":"2014-07-29T00:14:07.829Z","objectId":"3b94L6HxWW"}]}

 
curl -X GET   -H "X-Parse-Application-Id: 50WyFxojLuJiAPtkyRFD1JFPDlTHizbo2j2dgraN"   -H "X-Parse-REST-API-Key: qfFyPzsgsxOKiFixXSirrtvr37TWRAMANFoaxdfM"   -G   --data-urlencode 'keys=canvasName,theWit'   https://api.parse.com/1/classes/Canvas
{"results":[{"theWit":{"__type":"Pointer","className":"Wit","objectId":"H472YP1nqU"},"canvasName":"C1","createdAt":"2014-07-29T00:00:37.444Z","updatedAt":"2014-07-29T00:01:05.604Z","objectId":"wB2xHC9i1S"},{"theWit":{"__type":"Pointer","className":"Wit","objectId":"wXC2l6u7o5"},"canvasName":"C2","createdAt":"2014-07-29T00:13:45.103Z","updatedAt":"2014-07-29T00:14:07.829Z","objectId":"3b94L6HxWW"}]}

 curl -X GET   -H "X-Parse-Application-Id: 50WyFxojLuJiAPtkyRFD1JFPDlTHizbo2j2dgraN"   -H "X-Parse-REST-API-Key: qfFyPzsgsxOKiFixXSirrtvr37TWRAMANFoaxdfM"   -G   --data-urlencode 'keys=canvasName' --data-urlencode 'include=theWit'   https://api.parse.com/1/classes/Canvas   
{"results":[{"canvasName":"C1","createdAt":"2014-07-29T00:00:37.444Z","updatedAt":"2014-07-29T00:01:05.604Z","objectId":"wB2xHC9i1S"},{"canvasName":"C2","createdAt":"2014-07-29T00:13:45.103Z","updatedAt":"2014-07-29T00:14:07.829Z","objectId":"3b94L6HxWW"}]}


curl -X GET   -H "X-Parse-Application-Id: 50WyFxojLuJiAPtkyRFD1JFPDlTHizbo2j2dgraN"   -H "X-Parse-REST-API-Key: qfFyPzsgsxOKiFixXSirrtvr37TWRAMANFoaxdfM"   -G   --data-urlencode 'keys=canvasName,theWit' --data-urlencode 'include=theWit'   https://api.parse.com/1/classes/Canvas
{"results":[{"theWit":{"theAuthor":{"__type":"Pointer","className":"Author","objectId":"5R7jZ4NBH3"},"imageFile":{"__type":"File","name":"tfss-6c476cbc-fb2c-4698-8c98-5a29ebd1cda4-boo beret.jpg","url":"http://files.parsetfss.com/35ab9e52-0d76-43ae-9352-b3dda3a8ddbe/tfss-6c476cbc-fb2c-4698-8c98-5a29ebd1cda4-boo%20beret.jpg"},"locPoint":{"__type":"GeoPoint","latitude":37.42,"longitude":-122.15559},"name":"boo beret","sillyNum":33.1,"createdAt":"2014-07-14T20:52:55.169Z","updatedAt":"2014-07-29T01:03:53.215Z","objectId":"H472YP1nqU","__type":"Object","className":"Wit"},"canvasName":"C1","createdAt":"2014-07-29T00:00:37.444Z","updatedAt":"2014-07-29T00:01:05.604Z","objectId":"wB2xHC9i1S"},{"theWit":{"theAuthor":{"__type":"Pointer","className":"Author","objectId":"5R7jZ4NBH3"},"imageFile":{"__type":"File","name":"tfss-d25f7a5d-fedc-4622-849b-47b54afa7d32-lanita.JPG","url":"http://files.parsetfss.com/35ab9e52-0d76-43ae-9352-b3dda3a8ddbe/tfss-d25f7a5d-fedc-4622-849b-47b54afa7d32-lanita.JPG"},"locPoint":{"__type":"GeoPoint","latitude":37.42,"longitude":-122.155},"name":"lanita","sillyNum":-14,"createdAt":"2014-07-13T00:29:25.250Z","updatedAt":"2014-07-29T01:03:44.097Z","objectId":"wXC2l6u7o5","__type":"Object","className":"Wit"},"canvasName":"C2","createdAt":"2014-07-29T00:13:45.103Z","updatedAt":"2014-07-29T00:14:07.829Z","objectId":"3b94L6HxWW"}]}

curl -X GET   -H "X-Parse-Application-Id: 50WyFxojLuJiAPtkyRFD1JFPDlTHizbo2j2dgraN"   -H "X-Parse-REST-API-Key: qfFyPzsgsxOKiFixXSirrtvr37TWRAMANFoaxdfM"   -G   --data-urlencode 'include=theWit'   https://api.parse.com/1/classes/Canvas
{"results":[{"theWit":{"theAuthor":{"__type":"Pointer","className":"Author","objectId":"5R7jZ4NBH3"},"imageFile":{"__type":"File","name":"tfss-d25f7a5d-fedc-4622-849b-47b54afa7d32-lanita.JPG","url":"http://files.parsetfss.com/35ab9e52-0d76-43ae-9352-b3dda3a8ddbe/tfss-d25f7a5d-fedc-4622-849b-47b54afa7d32-lanita.JPG"},"locPoint":{"__type":"GeoPoint","latitude":37.42,"longitude":-122.155},"name":"lanita","sillyNum":-14,"createdAt":"2014-07-13T00:29:25.250Z","updatedAt":"2014-07-29T01:03:44.097Z","objectId":"wXC2l6u7o5","__type":"Object","className":"Wit"},"canvasName":"C2","test":"ju","createdAt":"2014-07-29T00:13:45.103Z","updatedAt":"2014-07-29T02:26:59.354Z","objectId":"3b94L6HxWW"},{"theWit":{"theAuthor":{"__type":"Pointer","className":"Author","objectId":"5R7jZ4NBH3"},"imageFile":{"__type":"File","name":"tfss-6c476cbc-fb2c-4698-8c98-5a29ebd1cda4-boo beret.jpg","url":"http://files.parsetfss.com/35ab9e52-0d76-43ae-9352-b3dda3a8ddbe/tfss-6c476cbc-fb2c-4698-8c98-5a29ebd1cda4-boo%20beret.jpg"},"locPoint":{"__type":"GeoPoint","latitude":37.42,"longitude":-122.15559},"name":"boo beret","sillyNum":33.1,"createdAt":"2014-07-14T20:52:55.169Z","updatedAt":"2014-07-29T01:43:51.578Z","objectId":"H472YP1nqU","__type":"Object","className":"Wit"},"canvasName":"C1","test":"gf","createdAt":"2014-07-29T00:00:37.444Z","updatedAt":"2014-07-29T02:27:01.663Z","objectId":"wB2xHC9i1S"}]}


curl -X GET   -H "X-Parse-Application-Id: 50WyFxojLuJiAPtkyRFD1JFPDlTHizbo2j2dgraN"   -H "X-Parse-REST-API-Key: qfFyPzsgsxOKiFixXSirrtvr37TWRAMANFoaxdfM"   -G   --data-urlencode 'include=theWit.theAuthor'   https://api.parse.com/1/classes/Canvas
{"results":[{"theWit":{"theAuthor":{"loginName":"janeU","createdAt":"2014-07-13T00:32:56.487Z","updatedAt":"2014-07-13T00:33:20.685Z","objectId":"5R7jZ4NBH3","__type":"Object","className":"Author"},"imageFile":{"__type":"File","name":"tfss-d25f7a5d-fedc-4622-849b-47b54afa7d32-lanita.JPG","url":"http://files.parsetfss.com/35ab9e52-0d76-43ae-9352-b3dda3a8ddbe/tfss-d25f7a5d-fedc-4622-849b-47b54afa7d32-lanita.JPG"},"locPoint":{"__type":"GeoPoint","latitude":37.42,"longitude":-122.155},"name":"lanita","sillyNum":-14,"createdAt":"2014-07-13T00:29:25.250Z","updatedAt":"2014-07-29T01:03:44.097Z","objectId":"wXC2l6u7o5","__type":"Object","className":"Wit"},"canvasName":"C2","test":"ju","createdAt":"2014-07-29T00:13:45.103Z","updatedAt":"2014-07-29T02:26:59.354Z","objectId":"3b94L6HxWW"},{"theWit":{"theAuthor":{"loginName":"janeU","createdAt":"2014-07-13T00:32:56.487Z","updatedAt":"2014-07-13T00:33:20.685Z","objectId":"5R7jZ4NBH3","__type":"Object","className":"Author"},"imageFile":{"__type":"File","name":"tfss-6c476cbc-fb2c-4698-8c98-5a29ebd1cda4-boo beret.jpg","url":"http://files.parsetfss.com/35ab9e52-0d76-43ae-9352-b3dda3a8ddbe/tfss-6c476cbc-fb2c-4698-8c98-5a29ebd1cda4-boo%20beret.jpg"},"locPoint":{"__type":"GeoPoint","latitude":37.42,"longitude":-122.15559},"name":"boo beret","sillyNum":33.1,"createdAt":"2014-07-14T20:52:55.169Z","updatedAt":"2014-07-29T01:43:51.578Z","objectId":"H472YP1nqU","__type":"Object","className":"Wit"},"canvasName":"C1","test":"gf","createdAt":"2014-07-29T00:00:37.444Z","updatedAt":"2014-07-29T02:27:01.663Z","objectId":"wB2xHC9i1S"}]}



-----------------   
$   curl -X GET   -H "X-Parse-Application-Id: 50WyFxojLuJiAPtkyRFD1JFPDlTHizbo2j2dgraN"   -H "X-Parse-REST-API-Key: qfFyPzsgsxOKiFixXSirrtvr37TWRAMANFoaxdfM"   -G   --data-urlencode 'include=theWit'   https://api.parse.com/1/classes/Canvas

{
	"results": [{
		"theWit": {
			"theAuthor": {
				"__type": "Pointer",
				"className": "Author",
				"objectId": "5R7jZ4NBH3"
			},
			"imageFile": {
				"__type": "File",
				"name": "tfss-6c476cbc-fb2c-4698-8c98-5a29ebd1cda4-boo beret.jpg",
				"url": "http://files.parsetfss.com/35ab9e52-0d76-43ae-9352-b3dda3a8ddbe/tfss-6c476cbc-fb2c-4698-8c98-5a29ebd1cda4-boo%20beret.jpg"
			},
			"locPoint": {
				"__type": "GeoPoint",
				"latitude": 37.42,
				"longitude": -122.15559
			},
			"name": "boo beret",
			"sillyNum": 33.1,
			"createdAt": "2014-07-14T20:52:55.169Z",
			"updatedAt": "2014-07-29T01:03:53.215Z",
			"objectId": "H472YP1nqU",
			"__type": "Object",
			"className": "Wit"
		},
		"canvasName": "C1",
		"createdAt": "2014-07-29T00:00:37.444Z",
		"updatedAt": "2014-07-29T00:01:05.604Z",
		"objectId": "wB2xHC9i1S"
	},
	{
		"theWit": {
			"theAuthor": {
				"__type": "Pointer",
				"className": "Author",
				"objectId": "5R7jZ4NBH3"
			},
			"imageFile": {
				"__type": "File",
				"name": "tfss-d25f7a5d-fedc-4622-849b-47b54afa7d32-lanita.JPG",
				"url": "http://files.parsetfss.com/35ab9e52-0d76-43ae-9352-b3dda3a8ddbe/tfss-d25f7a5d-fedc-4622-849b-47b54afa7d32-lanita.JPG"
			},
			"locPoint": {
				"__type": "GeoPoint",
				"latitude": 37.42,
				"longitude": -122.155
			},
			"name": "lanita",
			"sillyNum": -14,
			"createdAt": "2014-07-13T00:29:25.250Z",
			"updatedAt": "2014-07-29T01:03:44.097Z",
			"objectId": "wXC2l6u7o5",
			"__type": "Object",
			"className": "Wit"
		},
		"canvasName": "C2",
		"createdAt": "2014-07-29T00:13:45.103Z",
		"updatedAt": "2014-07-29T00:14:07.829Z",
		"objectId": "3b94L6HxWW"
	}]
}
curl-XGET-H"X-Parse-Application-Id: 50WyFxojLuJiAPtkyRFD1JFPDlTHizbo2j2dgraN"-H"X-Parse-REST-API-Key: qfFyPzsgsxOKiFixXSirrtvr37TWRAMANFoaxdfM"-G--data-urlencode'include=theWit.theAuthor'https: //api.parse.com/1/classes/Canvas

{
	"results": [{
		"theWit": {
			"theAuthor": {
				"loginName": "janeU",
				"createdAt": "2014-07-13T00:32:56.487Z",
				"updatedAt": "2014-07-13T00:33:20.685Z",
				"objectId": "5R7jZ4NBH3",
				"__type": "Object",
				"className": "Author"
			},
			"imageFile": {
				"__type": "File",
				"name": "tfss-6c476cbc-fb2c-4698-8c98-5a29ebd1cda4-boo beret.jpg",
				"url": "http://files.parsetfss.com/35ab9e52-0d76-43ae-9352-b3dda3a8ddbe/tfss-6c476cbc-fb2c-4698-8c98-5a29ebd1cda4-boo%20beret.jpg"
			},
			"locPoint": {
				"__type": "GeoPoint",
				"latitude": 37.42,
				"longitude": -122.15559
			},
			"name": "boo beret",
			"sillyNum": 33.1,
			"createdAt": "2014-07-14T20:52:55.169Z",
			"updatedAt": "2014-07-29T01:03:53.215Z",
			"objectId": "H472YP1nqU",
			"__type": "Object",
			"className": "Wit"
		},
		"canvasName": "C1",
		"createdAt": "2014-07-29T00:00:37.444Z",
		"updatedAt": "2014-07-29T00:01:05.604Z",
		"objectId": "wB2xHC9i1S"
	},
	{
		"theWit": {
			"theAuthor": {
				"loginName": "janeU",
				"createdAt": "2014-07-13T00:32:56.487Z",
				"updatedAt": "2014-07-13T00:33:20.685Z",
				"objectId": "5R7jZ4NBH3",
				"__type": "Object",
				"className": "Author"
			},
			"imageFile": {
				"__type": "File",
				"name": "tfss-d25f7a5d-fedc-4622-849b-47b54afa7d32-lanita.JPG",
				"url": "http://files.parsetfss.com/35ab9e52-0d76-43ae-9352-b3dda3a8ddbe/tfss-d25f7a5d-fedc-4622-849b-47b54afa7d32-lanita.JPG"
			},
			"locPoint": {
				"__type": "GeoPoint",
				"latitude": 37.42,
				"longitude": -122.155
			},
			"name": "lanita",
			"sillyNum": -14,
			"createdAt": "2014-07-13T00:29:25.250Z",
			"updatedAt": "2014-07-29T01:03:44.097Z",
			"objectId": "wXC2l6u7o5",
			"__type": "Object",
			"className": "Wit"
		},
		"canvasName": "C2",
		"createdAt": "2014-07-29T00:13:45.103Z",
		"updatedAt": "2014-07-29T00:14:07.829Z",
		"objectId": "3b94L6HxWW"
	}]
}



---------------wezitat


---- get file 
curl -X GET \
  -H "X-Parse-Application-Id: D0OtxEMNcqj6JwZWgSGuMfpL6LiIeEtrnhk2Qdq5" \
  -H "X-Parse-REST-API-Key: Nu4IgsCgDUuJ0hvEIia1CCfSZGsoVLXPgBGu5VjB" \
  -G \
https://api.parse.com/1/classes/ImageFile/MTh3GOau6s
  {"file":{"__type":"File","name":"tfss-580c1fd3-2a05-4780-87c3-f4841c142219-flag-tower-sketch.jpg","url":"http://files.parsetfss.com/b37757c8-7c81-4543-a2f5-8c4860fe3373/tfss-580c1fd3-2a05-4780-87c3-f4841c142219-flag-tower-sketch.jpg"},"title":"flag sketch 2","createdAt":"2014-09-18T01:48:19.544Z","updatedAt":"2014-09-18T01:48:19.544Z","objectId":"MTh3GOau6s"}

 --- get Wit; 1 has a file; 1 does not 
curl -X GET \
  -H "X-Parse-Application-Id: D0OtxEMNcqj6JwZWgSGuMfpL6LiIeEtrnhk2Qdq5" \
  -H "X-Parse-REST-API-Key: Nu4IgsCgDUuJ0hvEIia1CCfSZGsoVLXPgBGu5VjB" \
  -G \
https://api.parse.com/1/classes/Wit/yhLkjyFqFW

{"image":{"__type":"File","name":"tfss-5a4ff29a-377a-4229-98b2-dc460eb43285-Ukraine.png","url":"http://files.parsetfss.com/b37757c8-7c81-4543-a2f5-8c4860fe3373/tfss-5a4ff29a-377a-4229-98b2-dc460eb43285-Ukraine.png"},"name":"u flag","type":"image","createdAt":"2014-09-17T00:18:57.443Z","updatedAt":"2014-09-17T00:21:05.240Z","objectId":"yhLkjyFqFW"}

curl -X GET \
  -H "X-Parse-Application-Id: D0OtxEMNcqj6JwZWgSGuMfpL6LiIeEtrnhk2Qdq5" \
  -H "X-Parse-REST-API-Key: Nu4IgsCgDUuJ0hvEIia1CCfSZGsoVLXPgBGu5VjB" \
  -G \
https://api.parse.com/1/classes/Wit/uNUJw4ixyY
{"name":"dummy","type":"image","createdAt":"2014-09-17T01:09:22.982Z","updatedAt":"2014-09-17T01:09:22.982Z","objectId":"uNUJw4ixyY"}

---- move file objects to a new class
curl -X POST \
  -H "X-Parse-Application-Id: D0OtxEMNcqj6JwZWgSGuMfpL6LiIeEtrnhk2Qdq5" \
  -H "X-Parse-REST-API-Key: Nu4IgsCgDUuJ0hvEIia1CCfSZGsoVLXPgBGu5VjB" \
  -H "Content-Type: application/json" \
  -d '{ "file":{ "__type": "File",  "name": "tfss-26b2ce0a-042a-42b2-b2f8-bb85f8a6dce4-flag-tower.jpg",   "url": "http://files.parsetfss.com/b37757c8-7c81-4543-a2f5-8c4860fe3373/tfss-26b2ce0a-042a-42b2-b2f8-bb85f8a6dce4-flag-tower.jpg" },  "title": "flag tower" }' \
https://api.parse.com/1/classes/WezFile


curl -X POST \
  -H "X-Parse-Application-Id: D0OtxEMNcqj6JwZWgSGuMfpL6LiIeEtrnhk2Qdq5" \
  -H "X-Parse-REST-API-Key: Nu4IgsCgDUuJ0hvEIia1CCfSZGsoVLXPgBGu5VjB" \
  -H "Content-Type: application/json" \
  -d '{"file": { "__type": "File", "name": "tfss-5a4ff29a-377a-4229-98b2-dc460eb43285-Ukraine.png", "url": "http://files.parsetfss.com/b37757c8-7c81-4543-a2f5-8c4860fe3373/tfss-5a4ff29a-377a-4229-98b2-dc460eb43285-Ukraine.png" }, "title": "uk flag"}' \
https://api.parse.com/1/classes/WezFile




  